#
# Production server with UWSGI configured to run on port 8080
#
# docker-compose build
# docker-compose up -d web
#
# See accompanying Make commands for easy collectstatic etc.

# Our main nginx service - this is for testing only - normally
# You would use a standalone nginx instance running on the host!


redis:
  image: redis
  container_name: channel-redis

daphne:
  container_name: channels
  build: docker
  dockerfile: Dockerfile
  hostname: channels
  volumes:
    - ../django_project:/home/web/django_project
    - ../media:/home/web/media
    - ../static:home/web/static
  links:
    - redis:redis
  restart: on-failure:5
  ports:
    # for django test server
    - "64205:8080"
